# test-grpc

./: .gitignore  README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: Student.proto
grpc-api/src/main/resources/archetype-resources/: pom.xml
grpc-api/src/main/resources/archetype-resources/src/main/java/: App.java
invoke-grpc-student-service/: pom.xml
invoke-grpc-student-service/invoke-grpc-student-client/: pom.xml
invoke-grpc-student-service/invoke-grpc-student-client/src/main/java/cn/bklovezz/api/invokegrpcstudentclient/: InvokeGrpcStudentClientApplication.java
invoke-grpc-student-service/invoke-grpc-student-client/src/main/java/cn/bklovezz/api/invokegrpcstudentclient/client/: StudentClient.java
invoke-grpc-student-service/invoke-grpc-student-client/src/main/java/cn/bklovezz/api/invokegrpcstudentclient/config/: JacksonConfig.java
invoke-grpc-student-service/invoke-grpc-student-client/src/main/java/cn/bklovezz/api/invokegrpcstudentclient/controller/: StudentController.java
invoke-grpc-student-service/invoke-grpc-student-client/src/main/java/cn/bklovezz/api/invokegrpcstudentclient/domain/vo/: PaginationList.java
invoke-grpc-student-service/invoke-grpc-student-client/src/main/resources/: application.yml
invoke-grpc-student-service/invoke-grpc-student-client/src/test/java/cn/bklovezz/api/invokegrpcstudentclient/: InvokeGrpcStudentClientApplicationTests.java
invoke-grpc-student-service/src/main/java/cn/bklovezz/api/invokegrpcstudentservice/: InvokeGrpcStudentServiceApplication.java
invoke-grpc-student-service/src/main/java/cn/bklovezz/api/invokegrpcstudentservice/domain/po/: StudentAttendPO.java  StudentInfoPO.java  StudentScorePO.java
invoke-grpc-student-service/src/main/java/cn/bklovezz/api/invokegrpcstudentservice/mapper/: StudentMapper.java
invoke-grpc-student-service/src/main/java/cn/bklovezz/api/invokegrpcstudentservice/service/: StudentService.java
invoke-grpc-student-service/src/main/java/cn/bklovezz/api/invokegrpcstudentservice/service/impl/: StudentServiceImpl.java
invoke-grpc-student-service/src/main/resources/: application.yml
invoke-grpc-student-service/src/main/resources/cn/bklovezz/api/invokegrpcstudentservice/mapper/: StudentMapper.xml
invoke-grpc-student-service/src/test/java/cn/bklovezz/api/invokegrpcstudentservice/: InvokeGrpcStudentServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
student-bff-service/: app.js  article.md  package.json
student-bff-service/client/: student.js
student-bff-service/config/: api.js
student-bff-service/controller/: main.js  student.js
student-bff-service/middleware/: CrossOrigin.js  index.js
student-bff-service/proto/: Student.proto
student-bff-service/public/css/: index.css
student-bff-service/public/js/: client.js
student-bff-service/router/: main.js  student.js
student-bff-service/util/: BaseDTO.js  GrpcClient.js
student-bff-service/views/: client.ejs  index.ejs  ssr.ejs
student-bff-service/views/layout/: head.ejs
student-bff-service/views/template/: ClientApp.ejs  IndexApp.ejs  SsrApp.ejs
